INCLUIRBOLETO
CedenteContaNumero=12345
CedenteContaNumeroDV=6
CedenteConvenioNumero=1234123456
CedenteContaCodigoBanco=341
TituloDocEspecie=06

SacadoEmail=sacado@teste.com.br
SacadoNome=Sacado Teste
SacadoCPFCNPJ=01001001000113
SacadoEnderecoCEP=87020025
SacadoCelular=440000000

TituloNossoNumero=000071
TituloDataVencimento=30/05/2017
TituloDataEmissao=10/01/2017
TituloValor=1,01
TituloNumeroDocumento=00016

SacadoEnderecoNumero=716
SacadoEnderecoBairro=Jd Washington 
SacadoEnderecoCidade=Maringa
SacadoEnderecoLogradouro=AV. BRASIL
SacadoEnderecoPais=BRASIL
SacadoEnderecoUF=PR
SacadoTelefone=4433333333

TituloMensagem01=Mensagem linha 1
TituloMensagem02=Mensagem linha 2
TituloMensagem03=Mensagem linha 3

TituloInformacoesAdicionais=Teste inf.Adc.: Numero NF: 0
TituloInstrucoes=Teste Instrucoes: Desconto de 5% ate 10/02/17

SALVARBOLETO

INCLUIRBOLETO
CedenteContaNumero=12345
CedenteContaNumeroDV=6
CedenteConvenioNumero=1234123456
CedenteContaCodigoBanco=341
TituloDocEspecie=06

SacadoEmail=sacado@teste.com.br
SacadoNome=Sacado Teste
SacadoCPFCNPJ=01001001000113
SacadoEnderecoCEP=87020025
SacadoCelular=440000000

TituloNossoNumero=000072
TituloDataVencimento=30/05/2017
TituloDataEmissao=10/01/2017
TituloValor=1,01
TituloNumeroDocumento=00017

SacadoEnderecoNumero=716
SacadoEnderecoBairro=Jd Washington 
SacadoEnderecoCidade=Maringa
SacadoEnderecoLogradouro=AV. BRASIL
SacadoEnderecoPais=BRASIL
SacadoEnderecoUF=PR
SacadoTelefone=4433333333

TituloMensagem01=Mensagem linha 1
TituloMensagem02=Mensagem linha 2
TituloMensagem03=Mensagem linha 3

TituloInformacoesAdicionais=Teste inf.Adc.: Numero NF: 0
TituloInstrucoes=Teste Instrucoes: Desconto de 5% ate 10/02/17

SALVARBOLETO