/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_PieOther 64512
#define TeeConst_TeeMsg_ValuesX 64513
#define TeeConst_TeeMsg_ValuesY 64514
#define TeeConst_TeeMsg_ValuesPie 64515
#define TeeConst_TeeMsg_ValuesBar 64516
#define TeeConst_TeeMsg_ValuesAngle 64517
#define TeeConst_TeeMsg_PieSample6 64528
#define TeeConst_TeeMsg_PieSample7 64529
#define TeeConst_TeeMsg_PieSample8 64530
#define TeeConst_TeeMsg_GalleryStandard 64531
#define TeeConst_TeeMsg_GalleryFunctions 64532
#define TeeConst_TeeMsg_DefaultFontSize 64533
#define TeeConst_TeeMsg_FunctionAdd 64534
#define TeeConst_TeeMsg_FunctionSubtract 64535
#define TeeConst_TeeMsg_FunctionMultiply 64536
#define TeeConst_TeeMsg_FunctionDivide 64537
#define TeeConst_TeeMsg_FunctionHigh 64538
#define TeeConst_TeeMsg_FunctionLow 64539
#define TeeConst_TeeMsg_FunctionAverage 64540
#define TeeConst_TeeMsg_DefaultFontName 64541
#define TeeConst_TeeMsg_CheckPointerSize 64542
#define TeeConst_TeeMsg_FunctionPeriod 64543
#define TeeConst_TeeMsg_AxisLabels 64544
#define TeeConst_TeeMsg_RefreshInterval 64545
#define TeeConst_TeeMsg_SeriesParentNoSelf 64546
#define TeeConst_TeeMsg_GalleryLine 64547
#define TeeConst_TeeMsg_GalleryPoint 64548
#define TeeConst_TeeMsg_GalleryArea 64549
#define TeeConst_TeeMsg_GalleryBar 64550
#define TeeConst_TeeMsg_GalleryHorizBar 64551
#define TeeConst_TeeMsg_GalleryPie 64552
#define TeeConst_TeeMsg_GalleryFastLine 64553
#define TeeConst_TeeMsg_Rotation 64554
#define TeeConst_TeeMsg_PieSample1 64555
#define TeeConst_TeeMsg_PieSample2 64556
#define TeeConst_TeeMsg_PieSample3 64557
#define TeeConst_TeeMsg_PieSample4 64558
#define TeeConst_TeeMsg_PieSample5 64559
#define TeeConst_TeeMsg_AxisLogDateTime 64560
#define TeeConst_TeeMsg_AxisLogNotPositive 64561
#define TeeConst_TeeMsg_AxisLabelSep 64562
#define TeeConst_TeeMsg_AxisIncrementNeg 64563
#define TeeConst_TeeMsg_AxisMinMax 64564
#define TeeConst_TeeMsg_AxisMaxMin 64565
#define TeeConst_TeeMsg_AxisLogBase 64566
#define TeeConst_TeeMsg_MaxPointsPerPage 64567
#define TeeConst_TeeMsg_3dPercent 64568
#define TeeConst_TeeMsg_CircularSeries 64569
#define TeeConst_TeeMsg_BarWidthPercent 64570
#define TeeConst_TeeMsg_BarOffsetPercent 64571
#define TeeConst_TeeMsg_DefaultPercentOf 64572
#define TeeConst_TeeMsg_DefPercentFormat 64573
#define TeeConst_TeeMsg_DefValueFormat 64574
#define TeeConst_TeeMsg_AxisTitle 64575
#define pnglang_EPNGUnknownCriticalChunkText 64576
#define pnglang_EPNGUnknownCompressionText 64577
#define pnglang_EPNGUnknownInterlaceText 64578
#define pnglang_EPNGCannotAssignChunkText 64579
#define pnglang_EPNGUnexpectedEndText 64580
#define pnglang_EPNGNoImageDataText 64581
#define pnglang_EPNGOutMemoryText 64582
#define pnglang_EPNGHeaderNotPresentText 64583
#define pnglang_EInvalidNewSize 64584
#define TeeConst_TeeMsg_LegendTopPos 64585
#define TeeConst_TeeMsg_LegendFirstValue 64586
#define TeeConst_TeeMsg_LegendColorWidth 64587
#define TeeConst_TeeMsg_SeriesSetDataSource 64588
#define TeeConst_TeeMsg_SeriesInvDataSource 64589
#define TeeConst_TeeMsg_FillSample 64590
#define TeeConst_TeeMsg_Angle 64591
#define QR5Const_sqrSetZoomHint 64592
#define QR5Const_sqrExportingProgress 64593
#define OleConst_SCannotActivate 64594
#define OleConst_SNoWindowHandle 64595
#define OleConst_SInvalidLicense 64596
#define OleConst_SNotLicensed 64597
#define OleConst_sNoRunningObject 64598
#define pnglang_EPngInvalidCRCText 64599
#define pnglang_EPNGInvalidIHDRText 64600
#define pnglang_EPNGMissingMultipleIDATText 64601
#define pnglang_EPNGZLIBErrorText 64602
#define pnglang_EPNGInvalidPaletteText 64603
#define pnglang_EPNGInvalidFileHeaderText 64604
#define pnglang_EPNGIHDRNotFirstText 64605
#define pnglang_EPNGSizeExceedsText 64606
#define pnglang_EPNGUnknownPalEntryText 64607
#define QR5Const_SqrGotoPage 64608
#define QR5Const_sqrSearchResults 64609
#define QR5Const_sqrThumbNails 64610
#define QR5Const_sqrSearchText 64611
#define QR5Const_sqrFindCaption 64612
#define QR5Const_sqrClosePreview 64613
#define QR5Const_sqrPageSelect 64614
#define QR5Const_sqrGoPage 64615
#define QR5Const_sqrMatchCase 64616
#define QR5Const_sqrSearchButtonCaption 64617
#define QR5Const_sqrSearchDialogCaption 64618
#define QR5Const_sqrPreviewWindowCaption 64619
#define QR5Const_sqrExitButtonCaption 64620
#define QR5Const_sqrSearchNoResult 64621
#define QR5Const_sqrCancelButtonHint 64622
#define QR5Const_sqrCopyButtonHint 64623
#define QR5Const_SqrExpBldNumeric 64624
#define QR5Const_SqrExpBldLogical 64625
#define QR5Const_SqrExpBldText 64626
#define QR5Const_SqrExpBldValue 64627
#define QR5Const_SqrExpBldEnterParam 64628
#define QR5Const_SqrExpBldError 64629
#define QR5Const_SqrExpBldNoError 64630
#define QR5Const_SqrMissingArgument 64631
#define QR5Const_SqrConversionError 64632
#define QR5Const_SqrDivisionByZero 64633
#define QR5Const_SqrInvalidFormatnumeric 64634
#define QR5Const_SqrSQRTInvalid 64635
#define QR5Const_SqrInvalidNot 64636
#define QR5Const_SqrRTFExportFilter 64637
#define QR5Const_SqrRTFFile 64638
#define QR5Const_SqrWritingXLS 64639
#define QR5Const_SqrExpOperatorNotCompatible 64640
#define QR5Const_SqrExpUnknownFieldType 64641
#define QR5Const_SqrExpIllegalCharInNumeric 64642
#define QR5Const_SqrExpMissing 64643
#define QR5Const_SqrExpUnknownFunction 64644
#define QR5Const_SqrExpError 64645
#define QR5Const_SqrExpRecursive 64646
#define QR5Const_SqrExpTooManyArgs 64647
#define QR5Const_SqrExpWrongArguments 64648
#define QR5Const_SqrExpUnknownType 64649
#define QR5Const_SqrTrue 64650
#define QR5Const_SqrFalse 64651
#define QR5Const_SqrEvalNotPrepared 64652
#define QR5Const_SqrName 64653
#define QR5Const_SqrExcel 64654
#define QR5Const_SqrExcelFile 64655
#define QR5Const_SqrSqrtDesc 64656
#define QR5Const_SqrTypeofDesc 64657
#define QR5Const_SqrNoCircular 64658
#define QR5Const_SqrUpperDesc 64659
#define QR5Const_SqrLowerDesc 64660
#define QR5Const_SqrPrettyDesc 64661
#define QR5Const_SqrFormatNumericDesc 64662
#define QR5Const_SqrExpCannotOperator 64663
#define QR5Const_SqrExpAdd 64664
#define QR5Const_SqrExpSubtract 64665
#define QR5Const_SqrExpMultiply 64666
#define QR5Const_SqrExpDivide 64667
#define QR5Const_SqrExpBoolean 64668
#define QR5Const_SqrExpString 64669
#define QR5Const_SqrExpNumeric 64670
#define QR5Const_SqrExpDivideByZero 64671
#define QR5Const_SqrCompleted 64672
#define QR5Const_SqrQRFile 64673
#define QR5Const_SqrIfDesc 64674
#define QR5Const_SqrStrDesc 64675
#define QR5Const_SqrTimeDesc 64676
#define QR5Const_SqrDateDesc 64677
#define QR5Const_SqrSumDesc 64678
#define QR5Const_SqrCopyDesc 64679
#define QR5Const_SqrDivDesc 64680
#define QR5Const_SqrCountDesc 64681
#define QR5Const_SqrMaxDesc 64682
#define QR5Const_SqrMinDesc 64683
#define QR5Const_SqrAverageDesc 64684
#define QR5Const_SqrBoolDesc 64685
#define QR5Const_SqrIntDesc 64686
#define QR5Const_SqrFracDesc 64687
#define QR5Const_SqrIllegalNewPage 64688
#define QR5Const_SqrQRPrinterNotReady 64689
#define QR5Const_SqrPrint 64690
#define QR5Const_SqrExpression 64691
#define QR5Const_SqrTime 64692
#define QR5Const_SqrDate 64693
#define QR5Const_SqrDateTime 64694
#define QR5Const_SqrPageNum 64695
#define QR5Const_SqrReportTitle 64696
#define QR5Const_SqrDetailCount 64697
#define QR5Const_SqrDetailNo 64698
#define QR5Const_SqrQuSoft 64699
#define QR5Const_SqrAbstractFilterDescription 64700
#define QR5Const_SqrAbstractFilterName 64701
#define QR5Const_SqrNone 64702
#define QR5Const_SqrFileNotExist 64703
#define QR5Const_SqrOverlayBandName 64704
#define QR5Const_SqrChildBandName 64705
#define QR5Const_SqrWildBandName 64706
#define QR5Const_SqrCancel 64707
#define QR5Const_SqrZoomToFit 64708
#define QR5Const_SqrZoom100 64709
#define QR5Const_SqrZoomToWidth 64710
#define QR5Const_SqrFirstPage 64711
#define QR5Const_SqrPrevPage 64712
#define QR5Const_SqrNextPage 64713
#define QR5Const_SqrLastPage 64714
#define QR5Const_SqrPrinterSetup 64715
#define QR5Const_SqrSaveReport 64716
#define QR5Const_SqrLoadReport 64717
#define QR5Const_SqrPage 64718
#define QR5Const_SqrOf 64719
#define QR5Const_SqrGroupHeader 64720
#define QR5Const_SqrGroupFooter 64721
#define QR5Const_SqrSubDetail 64722
#define QR5Const_SqrColumnHeader 64723
#define QR5Const_SqrOverlay 64724
#define QR5Const_SqrChild 64725
#define QR5Const_SqrWild 64726
#define QR5Const_SqrTitleBandName 64727
#define QR5Const_SqrPageHeaderBandName 64728
#define QR5Const_SqrDetailBandName 64729
#define QR5Const_SqrPageFooterBandName 64730
#define QR5Const_SqrSummaryBandName 64731
#define QR5Const_SqrGroupHeaderBandName 64732
#define QR5Const_SqrGroupFooterBandName 64733
#define QR5Const_SqrSubDetailBandName 64734
#define QR5Const_SqrColumnHeaderBandName 64735
#define QR5Const_SqrPaperSize59 64736
#define QR5Const_SqrPaperSize60 64737
#define QR5Const_SqrPaperSize61 64738
#define QR5Const_SqrPaperSize62 64739
#define QR5Const_SqrPaperSize63 64740
#define QR5Const_SqrPaperSize64 64741
#define QR5Const_SqrPaperSize65 64742
#define QR5Const_SqrPaperSize66 64743
#define QR5Const_SqrPaperSize67 64744
#define QR5Const_SqrPaperSize68 64745
#define QR5Const_SqrPaperSize69 64746
#define QR5Const_SqrTitle 64747
#define QR5Const_SqrPageHeader 64748
#define QR5Const_SqrDetail 64749
#define QR5Const_SqrPageFooter 64750
#define QR5Const_SqrSummary 64751
#define QR5Const_SqrPaperSize43 64752
#define QR5Const_SqrPaperSize44 64753
#define QR5Const_SqrPaperSize45 64754
#define QR5Const_SqrPaperSize46 64755
#define QR5Const_SqrPaperSize47 64756
#define QR5Const_SqrPaperSize48 64757
#define QR5Const_SqrPaperSize49 64758
#define QR5Const_SqrPaperSize50 64759
#define QR5Const_SqrPaperSize51 64760
#define QR5Const_SqrPaperSize52 64761
#define QR5Const_SqrPaperSize53 64762
#define QR5Const_SqrPaperSize54 64763
#define QR5Const_SqrPaperSize55 64764
#define QR5Const_SqrPaperSize56 64765
#define QR5Const_SqrPaperSize57 64766
#define QR5Const_SqrPaperSize58 64767
#define QR5Const_SqrPaperSize27 64768
#define QR5Const_SqrPaperSize28 64769
#define QR5Const_SqrPaperSize29 64770
#define QR5Const_SqrPaperSize30 64771
#define QR5Const_SqrPaperSize31 64772
#define QR5Const_SqrPaperSize32 64773
#define QR5Const_SqrPaperSize33 64774
#define QR5Const_SqrPaperSize34 64775
#define QR5Const_SqrPaperSize35 64776
#define QR5Const_SqrPaperSize36 64777
#define QR5Const_SqrPaperSize37 64778
#define QR5Const_SqrPaperSize38 64779
#define QR5Const_SqrPaperSize39 64780
#define QR5Const_SqrPaperSize40 64781
#define QR5Const_SqrPaperSize41 64782
#define QR5Const_SqrPaperSize42 64783
#define QR5Const_SqrPaperSize11 64784
#define QR5Const_SqrPaperSize12 64785
#define QR5Const_SqrPaperSize13 64786
#define QR5Const_SqrPaperSize14 64787
#define QR5Const_SqrPaperSize15 64788
#define QR5Const_SqrPaperSize16 64789
#define QR5Const_SqrPaperSize17 64790
#define QR5Const_SqrPaperSize18 64791
#define QR5Const_SqrPaperSize19 64792
#define QR5Const_SqrPaperSize20 64793
#define QR5Const_SqrPaperSize21 64794
#define QR5Const_SqrPaperSize22 64795
#define QR5Const_SqrPaperSize23 64796
#define QR5Const_SqrPaperSize24 64797
#define QR5Const_SqrPaperSize25 64798
#define QR5Const_SqrPaperSize26 64799
#define dxStatusBar_cxSTextPanelStyle 64800
#define dxStatusBar_cxSContainerPanelStyle 64801
#define dxStatusBar_cxSKeyboardStatePanelStyle 64802
#define dxStatusBar_cxSStateIndicatorPanelStyle 64803
#define dxStatusBar_cxSCantDeleteAncestor 64804
#define QR5Const_SqrPaperSize0 64805
#define QR5Const_SqrPaperSize1 64806
#define QR5Const_SqrPaperSize2 64807
#define QR5Const_SqrPaperSize3 64808
#define QR5Const_SqrPaperSize4 64809
#define QR5Const_SqrPaperSize5 64810
#define QR5Const_SqrPaperSize6 64811
#define QR5Const_SqrPaperSize7 64812
#define QR5Const_SqrPaperSize8 64813
#define QR5Const_SqrPaperSize9 64814
#define QR5Const_SqrPaperSize10 64815
#define IdResourceStrings_RSStackECONNABORTED 64816
#define IdResourceStrings_RSStackECONNRESET 64817
#define IdResourceStrings_RSStackENOBUFS 64818
#define IdResourceStrings_RSStackEISCONN 64819
#define IdResourceStrings_RSStackENOTCONN 64820
#define IdResourceStrings_RSStackESHUTDOWN 64821
#define IdResourceStrings_RSStackETOOMANYREFS 64822
#define IdResourceStrings_RSStackETIMEDOUT 64823
#define IdResourceStrings_RSStackECONNREFUSED 64824
#define IdResourceStrings_RSStackELOOP 64825
#define IdResourceStrings_RSStackENAMETOOLONG 64826
#define IdResourceStrings_RSStackEHOSTDOWN 64827
#define IdResourceStrings_RSStackEHOSTUNREACH 64828
#define IdResourceStrings_RSStackENOTEMPTY 64829
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64830
#define IdResourceStrings_RSThreadTerminateAndWaitFor 64831
#define IdResourceStrings_RSStackEALREADY 64832
#define IdResourceStrings_RSStackENOTSOCK 64833
#define IdResourceStrings_RSStackEDESTADDRREQ 64834
#define IdResourceStrings_RSStackEMSGSIZE 64835
#define IdResourceStrings_RSStackEPROTOTYPE 64836
#define IdResourceStrings_RSStackENOPROTOOPT 64837
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64838
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64839
#define IdResourceStrings_RSStackEOPNOTSUPP 64840
#define IdResourceStrings_RSStackEPFNOSUPPORT 64841
#define IdResourceStrings_RSStackEAFNOSUPPORT 64842
#define IdResourceStrings_RSStackEADDRINUSE 64843
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64844
#define IdResourceStrings_RSStackENETDOWN 64845
#define IdResourceStrings_RSStackENETUNREACH 64846
#define IdResourceStrings_RSStackENETRESET 64847
#define IdResourceStrings_RSStatusResolving 64848
#define IdResourceStrings_RSStatusConnecting 64849
#define IdResourceStrings_RSStatusConnected 64850
#define IdResourceStrings_RSStatusDisconnecting 64851
#define IdResourceStrings_RSStatusDisconnected 64852
#define IdResourceStrings_RSStatusText 64853
#define IdResourceStrings_RSInvalidServiceName 64854
#define IdResourceStrings_RSStackError 64855
#define IdResourceStrings_RSStackEINTR 64856
#define IdResourceStrings_RSStackEBADF 64857
#define IdResourceStrings_RSStackEACCES 64858
#define IdResourceStrings_RSStackEFAULT 64859
#define IdResourceStrings_RSStackEINVAL 64860
#define IdResourceStrings_RSStackEMFILE 64861
#define IdResourceStrings_RSStackEWOULDBLOCK 64862
#define IdResourceStrings_RSStackEINPROGRESS 64863
#define dxGrFCmn_dxSFilterOperatorBlanks 64864
#define dxGrFCmn_dxSFilterOperatorNonBlanks 64865
#define dxGrFCmn_dxSFilterInvalidValue 64866
#define dxGrFCmn_dxSFilterStatusCloseButtonHint 64867
#define dxGrFCmn_dxSFilterBoxAllCaption 64868
#define dxGrFCmn_dxSFilterBoxCustomCaption 64869
#define dxGrFCmn_dxSFilterBoxBlanksCaption 64870
#define dxGrFCmn_dxSFilterBoxNonBlanksCaption 64871
#define dxPageControlStrs_sdxPageIndexError 64872
#define JConsts_sChangeJPGSize 64873
#define JConsts_sJPEGError 64874
#define JConsts_sJPEGImageFile 64875
#define IdResourceStrings_RSWinsockInitializationError 64876
#define IdResourceStrings_RSSetSizeExceeded 64877
#define IdResourceStrings_RSWS2CallError 64878
#define IdResourceStrings_RSWS2LoadError 64879
#define XMLConst_SNoAttributes 64880
#define XMLConst_SInvalidNodeType 64881
#define XMLConst_SMismatchedRegItems 64882
#define XMLConst_SNotSingleTextNode 64883
#define XMLConst_SNoDOMParseOptions 64884
#define XMLConst_SNodeReadOnly 64885
#define XMLConst_SNoRefresh 64886
#define XMLConst_SMissingFileName 64887
#define XMLConst_SLine 64888
#define rxSpeedbar_SAutoSpeedbarMode 64889
#define dxGrFCmn_dxSFilterOperatorEqual 64890
#define dxGrFCmn_dxSFilterOperatorNotEqual 64891
#define dxGrFCmn_dxSFilterOperatorGreater 64892
#define dxGrFCmn_dxSFilterOperatorGreaterEqual 64893
#define dxGrFCmn_dxSFilterOperatorLess 64894
#define dxGrFCmn_dxSFilterOperatorLessEqual 64895
#define IBSQLMonitor_StrPlanCantRetrive 64896
#define IBSQLMonitor_StrCommitHardComm 64897
#define IBSQLMonitor_StrCommitRetaining 64898
#define IBSQLMonitor_StrRollback 64899
#define IBSQLMonitor_StrRollbackRetainin 64900
#define IBSQLMonitor_StrStartTransaction 64901
#define IBSQLMonitor_StrApplication 64902
#define XMLConst_SDuplicateRegistration 64903
#define XMLConst_SNoMatchingDOMVendor 64904
#define XMLConst_SNoDOMNodeEx 64905
#define XMLConst_SDOMNotSupported 64906
#define XMLConst_SNodeExpected 64907
#define XMLConst_SMSDOMNotInstalled 64908
#define XMLConst_SNotActive 64909
#define XMLConst_SNodeNotFound 64910
#define XMLConst_SMissingNode 64911
#define IBXConst_SIB71feature 64912
#define IBXConst_SIB80feature 64913
#define IBSQLMonitor_StrConnect 64914
#define IBSQLMonitor_StrDisconnect 64915
#define IBSQLMonitor_StrMisc 64916
#define IBSQLMonitor_StrError 64917
#define IBSQLMonitor_StrAttach 64918
#define IBSQLMonitor_StrDetach 64919
#define IBSQLMonitor_StrQuery 64920
#define IBSQLMonitor_StrStart 64921
#define IBSQLMonitor_StrExecute 64922
#define IBSQLMonitor_StrNULL 64923
#define IBSQLMonitor_StrBLOB 64924
#define IBSQLMonitor_StrFetch 64925
#define IBSQLMonitor_StrPrepare 64926
#define IBSQLMonitor_StrPlan 64927
#define IBXConst_SNoUninstallFile 64928
#define IBXConst_SOptionNeedsClient 64929
#define IBXConst_SOptionNeedsServer 64930
#define IBXConst_SInvalidOption 64931
#define IBXConst_SInvalidOnErrorResult 64932
#define IBXConst_SInvalidOnStatusResult 64933
#define IBXConst_SDPBConstantUnknownEx 64934
#define IBXConst_STPBConstantUnknownEx 64935
#define IBXConst_SUnknownPlan 64936
#define IBXConst_SFieldSizeMismatch 64937
#define IBXConst_SEventAlreadyRegistered 64938
#define IBXConst_SStringTooLarge 64939
#define IBXConst_SNoTimers 64940
#define IBXConst_SIB65feature 64941
#define IBXConst_SLoginPromptFailure 64942
#define IBXConst_SIB70feature 64943
#define IBXConst_SServerNameMissing 64944
#define IBXConst_SQueryParamsError 64945
#define IBXConst_SStartParamsError 64946
#define IBXConst_SOutputParsingError 64947
#define IBXConst_SUseSpecificProcedures 64948
#define IBXConst_SSQLMonitorAlreadyPresent 64949
#define IBXConst_SCantPrintValue 64950
#define IBXConst_SEOFReached 64951
#define IBXConst_SEOFInComment 64952
#define IBXConst_SEOFInString 64953
#define IBXConst_SParamNameExpected 64954
#define IBXConst_SSuccess 64955
#define IBXConst_SDelphiException 64956
#define IBXConst_SNoOptionsSet 64957
#define IBXConst_SNoDestinationDirectory 64958
#define IBXConst_SNosourceDirectory 64959
#define IBXConst_SCannotCreatePrimaryIndex 64960
#define IBXConst_SCannotDropSystemIndex 64961
#define IBXConst_STableNameMismatch 64962
#define IBXConst_SIndexFieldMissing 64963
#define IBXConst_SInvalidCancellation 64964
#define IBXConst_SInvalidEvent 64965
#define IBXConst_SMaximumEvents 64966
#define IBXConst_SNoEventsRegistered 64967
#define IBXConst_SInvalidQueueing 64968
#define IBXConst_SInvalidRegistration 64969
#define IBXConst_SInvalidBatchMove 64970
#define IBXConst_SSQLDialectInvalid 64971
#define IBXConst_SSPBConstantNotSupported 64972
#define IBXConst_SSPBConstantUnknown 64973
#define IBXConst_SServiceActive 64974
#define IBXConst_SServiceInActive 64975
#define IBXConst_SColumnListsDontMatch 64976
#define IBXConst_SColumnTypesDontMatch 64977
#define IBXConst_SCantEndSharedTransaction 64978
#define IBXConst_SFieldUnsupportedType 64979
#define IBXConst_SCircularDataLink 64980
#define IBXConst_SEmptySQLStatement 64981
#define IBXConst_SIsASelectStatement 64982
#define IBXConst_SRequiredParamNotSet 64983
#define IBXConst_SNoStoredProcName 64984
#define IBXConst_SIsAExecuteProcedure 64985
#define IBXConst_SUpdateFailed 64986
#define IBXConst_SNotCachedUpdates 64987
#define IBXConst_SNotLiveRequest 64988
#define IBXConst_SNoProvider 64989
#define IBXConst_SNoRecordsAffected 64990
#define IBXConst_SNoTableName 64991
#define IBXConst_SNoFieldAccess 64992
#define IBXConst_SFieldReadOnly 64993
#define IBXConst_SFieldNotFound 64994
#define IBXConst_SNotEditing 64995
#define IBXConst_SCannotInsert 64996
#define IBXConst_SCannotPost 64997
#define IBXConst_SCannotUpdate 64998
#define IBXConst_SCannotDelete 64999
#define IBXConst_SCannotRefresh 65000
#define IBXConst_SBufferNotSet 65001
#define IBXConst_SCircularReference 65002
#define IBXConst_SSQLParseError 65003
#define IBXConst_SUserAbort 65004
#define IBXConst_SDataSetUniDirectional 65005
#define IBXConst_SCannotCreateSharedResource 65006
#define IBXConst_SWindowsAPIError 65007
#define IBXConst_SEOF 65008
#define IBXConst_SBOF 65009
#define IBXConst_SInvalidStatementHandle 65010
#define IBXConst_SSQLOpen 65011
#define IBXConst_SSQLClosed 65012
#define IBXConst_SDatasetOpen 65013
#define IBXConst_SDatasetClosed 65014
#define IBXConst_SUnknownSQLDataType 65015
#define IBXConst_SInvalidColumnIndex 65016
#define IBXConst_SInvalidParamColumnIndex 65017
#define IBXConst_SInvalidDataConversion 65018
#define IBXConst_SColumnIsNotNullable 65019
#define IBXConst_SBlobCannotBeRead 65020
#define IBXConst_SBlobCannotBeWritten 65021
#define IBXConst_SEmptyQuery 65022
#define IBXConst_SCannotOpenNonSQLSelect 65023
#define IBXConst_SDPBConstantUnknown 65024
#define IBXConst_STPBConstantNotSupported 65025
#define IBXConst_STPBConstantUnknown 65026
#define IBXConst_SDatabaseClosed 65027
#define IBXConst_SDatabaseOpen 65028
#define IBXConst_SDatabaseNameMissing 65029
#define IBXConst_SNotInTransaction 65030
#define IBXConst_SInTransaction 65031
#define IBXConst_STimeoutNegative 65032
#define IBXConst_SNoDatabasesInTransaction 65033
#define IBXConst_SUpdateWrongDB 65034
#define IBXConst_SUpdateWrongTR 65035
#define IBXConst_SDatabaseNotAssigned 65036
#define IBXConst_STransactionNotAssigned 65037
#define IBXConst_SXSQLDAIndexOutOfRange 65038
#define IBXConst_SXSQLDANameDoesNotExist 65039
#define bdeconst_SInvalidAliasName 65040
#define bdeconst_SNoFieldAccess 65041
#define bdeconst_SUntitled 65042
#define bdeconst_SLocalTransDirty 65043
#define IBXConst_SUnknownError 65044
#define IBXConst_SInterBaseMissing 65045
#define IBXConst_SInterBaseInstallMissing 65046
#define IBXConst_SIB60feature 65047
#define IBXConst_SNotSupported 65048
#define IBXConst_SNotPermitted 65049
#define IBXConst_SFileAccessError 65050
#define IBXConst_SConnectionTimeout 65051
#define IBXConst_SCannotSetDatabase 65052
#define IBXConst_SCannotSetTransaction 65053
#define IBXConst_SOperationCancelled 65054
#define IBXConst_SDPBConstantNotSupported 65055
#define bdeconst_SDatabaseOpen 65056
#define bdeconst_SDatabaseClosed 65057
#define bdeconst_SDatabaseHandleSet 65058
#define bdeconst_SSessionActive 65059
#define bdeconst_SHandleError 65060
#define bdeconst_SNoReferenceTableName 65061
#define bdeconst_SEmptySQLStatement 65062
#define bdeconst_SNoParameterValue 65063
#define bdeconst_SLoginError 65064
#define bdeconst_SInitError 65065
#define bdeconst_SIDAPILangID 65066
#define bdeconst_SBDEError 65067
#define bdeconst_SIndexDoesNotExist 65068
#define bdeconst_SNoTableName 65069
#define bdeconst_SNoDataSetField 65070
#define bdeconst_SNoCachedUpdates 65071
#define VDBConsts_SDeleteRecord 65072
#define VDBConsts_SEditRecord 65073
#define VDBConsts_SPostEdit 65074
#define VDBConsts_SCancelEdit 65075
#define VDBConsts_SRefreshRecord 65076
#define VDBConsts_SDataSourceFixed 65077
#define VDBConsts_SPropDefByLookup 65078
#define VDBConsts_SRemoteLogin 65079
#define bdeconst_SAutoSessionExclusive 65080
#define bdeconst_SAutoSessionExists 65081
#define bdeconst_SAutoSessionActive 65082
#define bdeconst_SDuplicateDatabaseName 65083
#define bdeconst_SDuplicateSessionName 65084
#define bdeconst_SInvalidSessionName 65085
#define bdeconst_SDatabaseNameMissing 65086
#define bdeconst_SSessionNameMissing 65087
#define DBConsts_SRecordNotFound 65088
#define DBConsts_SBcdOverflow 65089
#define DBConsts_SInvalidBcdValue 65090
#define DBConsts_SInvalidFormatType 65091
#define DBConsts_SCouldNotParseTimeStamp 65092
#define DBConsts_SInvalidSqlTimeStamp 65093
#define ComConst_SOleError 65094
#define ComConst_SNoMethod 65095
#define ComConst_SVarNotObject 65096
#define ComConst_STooManyParams 65097
#define ComConst_SDCOMNotInstalled 65098
#define VDBConsts_SFirstRecord 65099
#define VDBConsts_SPriorRecord 65100
#define VDBConsts_SNextRecord 65101
#define VDBConsts_SLastRecord 65102
#define VDBConsts_SInsertRecord 65103
#define DBConsts_SExprNoArith 65104
#define DBConsts_SExprNotAgg 65105
#define DBConsts_SExprBadConst 65106
#define DBConsts_SExprNoAggFilter 65107
#define DBConsts_SExprEmptyInList 65108
#define DBConsts_SInvalidKeywordUse 65109
#define DBConsts_STextFalse 65110
#define DBConsts_STextTrue 65111
#define DBConsts_SParameterNotFound 65112
#define DBConsts_SInvalidVersion 65113
#define DBConsts_SBadFieldType 65114
#define DBConsts_SProviderSQLNotSupported 65115
#define DBConsts_SProviderExecuteNotSupported 65116
#define DBConsts_SExprNoAggOnCalcs 65117
#define DBConsts_SDataSetUnidirectional 65118
#define DBConsts_SUnassignedVar 65119
#define DBConsts_SNestedDataSetClass 65120
#define DBConsts_SExprTermination 65121
#define DBConsts_SExprNameError 65122
#define DBConsts_SExprStringError 65123
#define DBConsts_SExprInvalidChar 65124
#define DBConsts_SExprNoLParen 65125
#define DBConsts_SExprNoRParen 65126
#define DBConsts_SExprNoRParenOrComma 65127
#define DBConsts_SExprExpected 65128
#define DBConsts_SExprBadField 65129
#define DBConsts_SExprBadNullTest 65130
#define DBConsts_SExprRangeError 65131
#define DBConsts_SExprIncorrect 65132
#define DBConsts_SExprNothing 65133
#define DBConsts_SExprTypeMis 65134
#define DBConsts_SExprBadScope 65135
#define DBConsts_SDataSetMissing 65136
#define DBConsts_SInvalidCalcType 65137
#define DBConsts_SFieldReadOnly 65138
#define DBConsts_SFieldIndexError 65139
#define DBConsts_SNotIndexField 65140
#define DBConsts_SIndexFieldMissing 65141
#define DBConsts_SNoIndexForFields 65142
#define DBConsts_SIndexNotFound 65143
#define DBConsts_SCircularDataLink 65144
#define DBConsts_SLookupInfoError 65145
#define DBConsts_SDataSourceChange 65146
#define DBConsts_SDataSetOpen 65147
#define DBConsts_SNotEditing 65148
#define DBConsts_SDataSetClosed 65149
#define DBConsts_SDataSetEmpty 65150
#define DBConsts_SDataSetReadOnly 65151
#define DBConsts_SUnknownFieldType 65152
#define DBConsts_SFieldNameMissing 65153
#define DBConsts_SDuplicateFieldName 65154
#define DBConsts_SFieldNotFound 65155
#define DBConsts_SFieldAccessError 65156
#define DBConsts_SFieldValueError 65157
#define DBConsts_SFieldRangeError 65158
#define DBConsts_SBcdFieldRangeError 65159
#define DBConsts_SInvalidIntegerValue 65160
#define DBConsts_SInvalidBoolValue 65161
#define DBConsts_SInvalidFloatValue 65162
#define DBConsts_SFieldTypeMismatch 65163
#define DBConsts_SFieldSizeMismatch 65164
#define DBConsts_SInvalidVarByteArray 65165
#define DBConsts_SFieldOutOfRange 65166
#define DBConsts_SFieldRequired 65167
#define ComStrs_sInvalidIndex 65168
#define ComStrs_sInsertError 65169
#define ComStrs_sRichEditInsertError 65170
#define ComStrs_sRichEditLoadFail 65171
#define ComStrs_sRichEditSaveFail 65172
#define ComStrs_sPageIndexError 65173
#define ComStrs_sInvalidComCtl32 65174
#define ComStrs_sDateTimeMax 65175
#define ComStrs_sDateTimeMin 65176
#define ComStrs_sFailSetCalDateTime 65177
#define ComStrs_sFailSetCalMaxSelRange 65178
#define ComStrs_sFailSetCalMinMaxRange 65179
#define ComStrs_sFailsetCalSelRange 65180
#define WinHelpViewer_hNoKeyword 65181
#define DBConsts_SInvalidFieldSize 65182
#define DBConsts_SInvalidFieldKind 65183
#define ExtCtrls_clNameMenu 65184
#define ExtCtrls_clNameMenuText 65185
#define ExtCtrls_clNameNone 65186
#define ExtCtrls_clNameScrollBar 65187
#define ExtCtrls_clName3DDkShadow 65188
#define ExtCtrls_clName3DLight 65189
#define ExtCtrls_clNameWindow 65190
#define ExtCtrls_clNameWindowFrame 65191
#define ExtCtrls_clNameWindowText 65192
#define ComStrs_sTabFailClear 65193
#define ComStrs_sTabFailDelete 65194
#define ComStrs_sTabFailRetrieve 65195
#define ComStrs_sTabFailGetObject 65196
#define ComStrs_sTabFailSet 65197
#define ComStrs_sTabFailSetObject 65198
#define ComStrs_sTabMustBeMultiLine 65199
#define ExtCtrls_clNameAppWorkSpace 65200
#define ExtCtrls_clNameBackground 65201
#define ExtCtrls_clNameBtnFace 65202
#define ExtCtrls_clNameBtnHighlight 65203
#define ExtCtrls_clNameBtnShadow 65204
#define ExtCtrls_clNameBtnText 65205
#define ExtCtrls_clNameCaptionText 65206
#define ExtCtrls_clNameDefault 65207
#define ExtCtrls_clNameGrayText 65208
#define ExtCtrls_clNameHighlight 65209
#define ExtCtrls_clNameHighlightText 65210
#define ExtCtrls_clNameInactiveBorder 65211
#define ExtCtrls_clNameInactiveCaption 65212
#define ExtCtrls_clNameInactiveCaptionText 65213
#define ExtCtrls_clNameInfoBk 65214
#define ExtCtrls_clNameInfoText 65215
#define ExtCtrls_clNameTeal 65216
#define ExtCtrls_clNameGray 65217
#define ExtCtrls_clNameSilver 65218
#define ExtCtrls_clNameRed 65219
#define ExtCtrls_clNameLime 65220
#define ExtCtrls_clNameYellow 65221
#define ExtCtrls_clNameBlue 65222
#define ExtCtrls_clNameFuchsia 65223
#define ExtCtrls_clNameAqua 65224
#define ExtCtrls_clNameWhite 65225
#define ExtCtrls_clNameMoneyGreen 65226
#define ExtCtrls_clNameSkyBlue 65227
#define ExtCtrls_clNameCream 65228
#define ExtCtrls_clNameMedGray 65229
#define ExtCtrls_clNameActiveBorder 65230
#define ExtCtrls_clNameActiveCaption 65231
#define Consts_SErrorSettingCount 65232
#define Consts_SListBoxMustBeVirtual 65233
#define Consts_SUnableToSaveSettings 65234
#define Consts_SRestoreDefaultSchedule 65235
#define Consts_SNoGetItemEventHandler 65236
#define Consts_SActionBarStyleMissing 65237
#define HelpIntfs_hNoTableOfContents 65238
#define HelpIntfs_hNothingFound 65239
#define HelpIntfs_hNoContext 65240
#define HelpIntfs_hNoTopics 65241
#define ExtCtrls_clNameBlack 65242
#define ExtCtrls_clNameMaroon 65243
#define ExtCtrls_clNameGreen 65244
#define ExtCtrls_clNameOlive 65245
#define ExtCtrls_clNameNavy 65246
#define ExtCtrls_clNamePurple 65247
#define Consts_SDockZoneNotFound 65248
#define Consts_SDockZoneHasNoCtl 65249
#define Consts_SMultiSelectRequired 65250
#define Consts_SAssignSubItemError 65251
#define Consts_SDeleteItemWithSubItems 65252
#define Consts_SDeleteNotAllowed 65253
#define Consts_SMoveNotAllowed 65254
#define Consts_SMoreButtons 65255
#define Consts_SExpand 65256
#define Consts_SErrorLoadingFile 65257
#define Consts_SNoName 65258
#define Consts_SAddRemoveButtons 65259
#define Consts_SResetActionToolBar 65260
#define Consts_SSeparator 65261
#define Consts_SCirularReferencesNotAllowed 65262
#define Consts_SCannotHideActionBand 65263
#define Consts_SDrivesCap 65264
#define Consts_SDirsCap 65265
#define Consts_SFilesCap 65266
#define Consts_SNetworkCap 65267
#define Consts_SInvalidClipFmt 65268
#define Consts_SIconToClipboard 65269
#define Consts_SCannotOpenClipboard 65270
#define Consts_SInvalidMemoSize 65271
#define Consts_SInvalidPrinterOp 65272
#define Consts_SNoDefaultPrinter 65273
#define Consts_SDuplicateMenus 65274
#define Consts_SPictureLabel 65275
#define Consts_SPictureDesc 65276
#define Consts_SPreviewLabel 65277
#define Consts_SDockedCtlNeedsName 65278
#define Consts_SDockTreeRemoveError 65279
#define Consts_SmkcLeft 65280
#define Consts_SmkcUp 65281
#define Consts_SmkcRight 65282
#define Consts_SmkcDown 65283
#define Consts_SmkcIns 65284
#define Consts_SmkcDel 65285
#define Consts_SmkcShift 65286
#define Consts_SmkcCtrl 65287
#define Consts_SmkcAlt 65288
#define Consts_srNone 65289
#define Consts_SOutOfRange 65290
#define Consts_sAllFilter 65291
#define Consts_SInsertLineError 65292
#define Consts_SConfirmCreateDir 65293
#define Consts_SSelectDirCap 65294
#define Consts_SDirNameCap 65295
#define Consts_SMsgDlgHelp 65296
#define Consts_SMsgDlgAbort 65297
#define Consts_SMsgDlgRetry 65298
#define Consts_SMsgDlgIgnore 65299
#define Consts_SMsgDlgAll 65300
#define Consts_SMsgDlgNoToAll 65301
#define Consts_SMsgDlgYesToAll 65302
#define Consts_SmkcBkSp 65303
#define Consts_SmkcTab 65304
#define Consts_SmkcEsc 65305
#define Consts_SmkcEnter 65306
#define Consts_SmkcSpace 65307
#define Consts_SmkcPgUp 65308
#define Consts_SmkcPgDn 65309
#define Consts_SmkcEnd 65310
#define Consts_SmkcHome 65311
#define Consts_SAllButton 65312
#define Consts_SCannotDragForm 65313
#define Consts_SVMetafiles 65314
#define Consts_SVEnhMetafiles 65315
#define Consts_SVIcons 65316
#define Consts_SVBitmaps 65317
#define Consts_SMaskErr 65318
#define Consts_SMaskEditErr 65319
#define Consts_SMsgDlgWarning 65320
#define Consts_SMsgDlgError 65321
#define Consts_SMsgDlgInformation 65322
#define Consts_SMsgDlgConfirm 65323
#define Consts_SMsgDlgYes 65324
#define Consts_SMsgDlgNo 65325
#define Consts_SMsgDlgOK 65326
#define Consts_SMsgDlgCancel 65327
#define Consts_SPrinterIndexError 65328
#define Consts_SInvalidPrinter 65329
#define Consts_SDeviceOnPort 65330
#define Consts_SGroupIndexTooLow 65331
#define Consts_SNoMDIForm 65332
#define Consts_SImageCanvasNeedsBitmap 65333
#define Consts_SControlParentSetToSelf 65334
#define Consts_SOKButton 65335
#define Consts_SCancelButton 65336
#define Consts_SYesButton 65337
#define Consts_SNoButton 65338
#define Consts_SHelpButton 65339
#define Consts_SCloseButton 65340
#define Consts_SIgnoreButton 65341
#define Consts_SRetryButton 65342
#define Consts_SAbortButton 65343
#define Consts_SWindowDCError 65344
#define Consts_SWindowClass 65345
#define Consts_SCannotFocus 65346
#define Consts_SParentRequired 65347
#define Consts_SParentGivenNotAParent 65348
#define Consts_SMDIChildNotVisible 65349
#define Consts_SVisibleChanged 65350
#define Consts_SCannotShowModal 65351
#define Consts_SScrollBarRange 65352
#define Consts_SPropertyOutOfRange 65353
#define Consts_SMenuIndexError 65354
#define Consts_SMenuReinserted 65355
#define Consts_SMenuNotFound 65356
#define Consts_SNoTimers 65357
#define Consts_SNotPrinting 65358
#define Consts_SPrinting 65359
#define Consts_SInvalidMetafile 65360
#define Consts_SInvalidPixelFormat 65361
#define Consts_SInvalidImage 65362
#define Consts_SScanLine 65363
#define Consts_SChangeIconSize 65364
#define Consts_SOleGraphic 65365
#define Consts_SUnknownExtension 65366
#define Consts_SUnknownClipboardFormat 65367
#define Consts_SOutOfResources 65368
#define Consts_SNoCanvasHandle 65369
#define Consts_SInvalidImageSize 65370
#define Consts_SInvalidImageList 65371
#define Consts_SReplaceImage 65372
#define Consts_SImageIndexError 65373
#define Consts_SImageReadFail 65374
#define Consts_SImageWriteFail 65375
#define RTLConsts_SRegSetDataFailed 65376
#define RTLConsts_SResNotFound 65377
#define RTLConsts_SSeekNotImplemented 65378
#define RTLConsts_SSortedListError 65379
#define RTLConsts_STooManyDeleted 65380
#define RTLConsts_SUnknownGroup 65381
#define RTLConsts_SUnknownProperty 65382
#define RTLConsts_SWriteError 65383
#define RTLConsts_SThreadCreateError 65384
#define RTLConsts_SThreadError 65385
#define RTLConsts_SMissingDateTimeField 65386
#define RTLConsts_SInvalidDateTime 65387
#define Consts_SInvalidTabPosition 65388
#define Consts_SInvalidTabStyle 65389
#define Consts_SInvalidBitmap 65390
#define Consts_SInvalidIcon 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SInvalidStringGridOp 65398
#define RTLConsts_SListCapacityError 65399
#define RTLConsts_SListCountError 65400
#define RTLConsts_SListIndexError 65401
#define RTLConsts_SMemoryStreamError 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SReadOnlyProperty 65405
#define RTLConsts_SRegCreateFailed 65406
#define RTLConsts_SRegGetDataFailed 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SCannotCreateDir 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	QR5Const_sqrSetZoomHint,	"Set Display Zoom"
	QR5Const_sqrExportingProgress,	"Export Progress"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	QR5Const_SqrGotoPage,	"Select a page from 1 to %d"
	QR5Const_sqrSearchResults,	"Search Results"
	QR5Const_sqrThumbNails,	"ThumbNails"
	QR5Const_sqrSearchText,	"Search Text"
	QR5Const_sqrFindCaption,	"Search for Text"
	QR5Const_sqrClosePreview,	"Close Preview"
	QR5Const_sqrPageSelect,	"Select a Page"
	QR5Const_sqrGoPage,	"Enter page number"
	QR5Const_sqrMatchCase,	"Match case"
	QR5Const_sqrSearchButtonCaption,	"Search"
	QR5Const_sqrSearchDialogCaption,	"Search for Text"
	QR5Const_sqrPreviewWindowCaption,	"Report Preview : "
	QR5Const_sqrExitButtonCaption,	"&Close"
	QR5Const_sqrSearchNoResult,	"No matching text"
	QR5Const_sqrCancelButtonHint,	"Cancel the report"
	QR5Const_sqrCopyButtonHint,	"Copy page to clipboard"
	QR5Const_SqrExpBldNumeric,	"Argument %d - numeric value"
	QR5Const_SqrExpBldLogical,	"Argument %d - logical value"
	QR5Const_SqrExpBldText,	"Argument %d - text Value"
	QR5Const_SqrExpBldValue,	"Argument %d - value"
	QR5Const_SqrExpBldEnterParam,	"Enter %d. parameter for %s"
	QR5Const_SqrExpBldError,	"ERROR: "
	QR5Const_SqrExpBldNoError,	"There are no errors. The result is : "
	QR5Const_SqrMissingArgument,	"Missing argument for %s"
	QR5Const_SqrConversionError,	"Conversion error"
	QR5Const_SqrDivisionByZero,	"Division by Zero"
	QR5Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR5Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR5Const_SqrInvalidNot,	"Invalid use of NOT"
	QR5Const_SqrRTFExportFilter,	"RTF Export filter"
	QR5Const_SqrRTFFile,	"RTF File"
	QR5Const_SqrWritingXLS,	"Writing XLS file..."
	QR5Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR5Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR5Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR5Const_SqrExpMissing,	"Missing %s"
	QR5Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR5Const_SqrExpError,	"Error in expression : %s"
	QR5Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR5Const_SqrExpTooManyArgs,	"Too many arguments"
	QR5Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR5Const_SqrExpUnknownType,	"Unknown type"
	QR5Const_SqrTrue,	"True"
	QR5Const_SqrFalse,	"False"
	QR5Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR5Const_SqrName,	"Name"
	QR5Const_SqrExcel,	"Excel spreadsheet"
	QR5Const_SqrExcelFile,	"Excel file format"
	QR5Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR5Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR5Const_SqrNoCircular,	"Circular linking not allowed"
	QR5Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR5Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR5Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR5Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR5Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR5Const_SqrExpAdd,	"add"
	QR5Const_SqrExpSubtract,	"subtract"
	QR5Const_SqrExpMultiply,	"multiply"
	QR5Const_SqrExpDivide,	"divide"
	QR5Const_SqrExpBoolean,	"boolean"
	QR5Const_SqrExpString,	"string"
	QR5Const_SqrExpNumeric,	"numeric"
	QR5Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR5Const_SqrCompleted,	" Completed"
	QR5Const_SqrQRFile,	"QuickReport file"
	QR5Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR5Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR5Const_SqrTimeDesc,	"Return current time as a string"
	QR5Const_SqrDateDesc,	"Return current date as a string"
	QR5Const_SqrSumDesc,	"Sums the numeric <X>"
	QR5Const_SqrCopyDesc,	"Returns a substring of string X"
	QR5Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR5Const_SqrCountDesc,	"Increments for each iteration"
	QR5Const_SqrMaxDesc,	"Returns the highest <X>"
	QR5Const_SqrMinDesc,	"Returns the lowest <X>"
	QR5Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR5Const_SqrBoolDesc,	"boolean value"
	QR5Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR5Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR5Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR5Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR5Const_SqrPrint,	"Print"
	QR5Const_SqrExpression,	"Expression"
	QR5Const_SqrTime,	"Time"
	QR5Const_SqrDate,	"Date"
	QR5Const_SqrDateTime,	"Date/Time"
	QR5Const_SqrPageNum,	"Page#"
	QR5Const_SqrReportTitle,	"Report title"
	QR5Const_SqrDetailCount,	"Detail count"
	QR5Const_SqrDetailNo,	"Detail no"
	QR5Const_SqrQuSoft,	"QBS Software"
	QR5Const_SqrAbstractFilterDescription,	"Abstract non-working export filter"
	QR5Const_SqrAbstractFilterName,	"Abstract filter"
	QR5Const_SqrNone,	"none"
	QR5Const_SqrFileNotExist,	"File does not exist"
	QR5Const_SqrOverlayBandName,	"OverlayBand"
	QR5Const_SqrChildBandName,	"ChildBand"
	QR5Const_SqrWildBandName,	"WildBand"
	QR5Const_SqrCancel,	"Cancel"
	QR5Const_SqrZoomToFit,	"Zoom to fit"
	QR5Const_SqrZoom100,	"100% Size"
	QR5Const_SqrZoomToWidth,	"Zoom to width"
	QR5Const_SqrFirstPage,	"First page"
	QR5Const_SqrPrevPage,	"Previous page"
	QR5Const_SqrNextPage,	"Next page"
	QR5Const_SqrLastPage,	"Last page"
	QR5Const_SqrPrinterSetup,	"Printer setup"
	QR5Const_SqrSaveReport,	"Save report"
	QR5Const_SqrLoadReport,	"Load report"
	QR5Const_SqrPage,	"Page"
	QR5Const_SqrOf,	"of"
	QR5Const_SqrGroupHeader,	"Group Header"
	QR5Const_SqrGroupFooter,	"Group Footer"
	QR5Const_SqrSubDetail,	"Sub Detail"
	QR5Const_SqrColumnHeader,	"Column Header"
	QR5Const_SqrOverlay,	"Overlay"
	QR5Const_SqrChild,	"Child"
	QR5Const_SqrWild,	"Wild"
	QR5Const_SqrTitleBandName,	"TitleBand"
	QR5Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR5Const_SqrDetailBandName,	"DetailBand"
	QR5Const_SqrPageFooterBandName,	"PageFooterBand"
	QR5Const_SqrSummaryBandName,	"SummaryBand"
	QR5Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR5Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR5Const_SqrSubDetailBandName,	"SubDetailBand"
	QR5Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR5Const_SqrPaperSize59,	"Letter Plus 8.5 x 12.69 in"
	QR5Const_SqrPaperSize60,	"A4 Plus 210 x 330 mm"
	QR5Const_SqrPaperSize61,	"A5 Transverse 210 x 148 mm"
	QR5Const_SqrPaperSize62,	"B5 (JIS) Transverse 257 x 182 mm"
	QR5Const_SqrPaperSize63,	"A3 Extra 322 x 445 mm"
	QR5Const_SqrPaperSize64,	"A5 Extra 174 x 235 mm"
	QR5Const_SqrPaperSize65,	"B5 (ISO) Extra 201 x 276 mm"
	QR5Const_SqrPaperSize66,	"A2 420 x 594 mm"
	QR5Const_SqrPaperSize67,	"A3 Transverse 420 z 297 mm"
	QR5Const_SqrPaperSize68,	"A3 Extra Transverse 445 z 322 mm"
	QR5Const_SqrPaperSize69,	"Custom Size"
	QR5Const_SqrTitle,	"Title"
	QR5Const_SqrPageHeader,	"Page Header"
	QR5Const_SqrDetail,	"Detail"
	QR5Const_SqrPageFooter,	"Page Footer"
	QR5Const_SqrSummary,	"Summary"
	QR5Const_SqrPaperSize43,	"Japanese Postcard 100 x 148 mm"
	QR5Const_SqrPaperSize44,	"9 x 11 in"
	QR5Const_SqrPaperSize45,	"10 x 11 in"
	QR5Const_SqrPaperSize46,	"15 x 11 in"
	QR5Const_SqrPaperSize47,	"Envelope Invite 220 x 220 mm"
	QR5Const_SqrPaperSize48,	"RESERVED--DO NOT USE"
	QR5Const_SqrPaperSize49,	"RESERVED--DO NOT USE"
	QR5Const_SqrPaperSize50,	"Letter Extra 9 1/2 x 12 in"
	QR5Const_SqrPaperSize51,	"Legal Extra 9 1/2 x 15 in"
	QR5Const_SqrPaperSize52,	"Tabloid Extra 11.69 x 18 in"
	QR5Const_SqrPaperSize53,	"A4 Extra 236 x 322 mm"
	QR5Const_SqrPaperSize54,	"Letter Transverse 11 x 8 1/2 in"
	QR5Const_SqrPaperSize55,	"A4 Transverse 297 z 210 mm"
	QR5Const_SqrPaperSize56,	"Letter Extra Transverse 12 x 9 1/2 in"
	QR5Const_SqrPaperSize57,	"SuperASuperAA4 227 x 356 mm"
	QR5Const_SqrPaperSize58,	"SuperBSuperBA3 305 x 487 mm"
	QR5Const_SqrPaperSize27,	"Envelope DL 110 x 220 mm"
	QR5Const_SqrPaperSize28,	"Envelope C5 162 x 229 mm"
	QR5Const_SqrPaperSize29,	"Envelope C3 324 x 458 mm"
	QR5Const_SqrPaperSize30,	"Envelope C4 229 x 324 mm"
	QR5Const_SqrPaperSize31,	"Envelope C6 114 x 162 mm"
	QR5Const_SqrPaperSize32,	"Envelope C65 114 x 229 mm"
	QR5Const_SqrPaperSize33,	"Envelope B4 (JIS) 250 x 353 mm"
	QR5Const_SqrPaperSize34,	"Envelope B5 (JIS) 176 x 250 mm"
	QR5Const_SqrPaperSize35,	"Envelope B6 176 x 125 mm"
	QR5Const_SqrPaperSize36,	"Envelope 110 x 230 mm"
	QR5Const_SqrPaperSize37,	"Envelope Monarch 3.875 x 7.5 in"
	QR5Const_SqrPaperSize38,	"6 3/4 Envelope 3 5/8 x 6 1/2 in"
	QR5Const_SqrPaperSize39,	"US Std Fanfold 14 7/8 x 11 in"
	QR5Const_SqrPaperSize40,	"German Std Fanfold 8 1/2 x 12 in"
	QR5Const_SqrPaperSize41,	"German Legal Fanfold 8 1/2 x 13 in"
	QR5Const_SqrPaperSize42,	"B4 (ISO) 250 x 353 mm"
	QR5Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR5Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR5Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR5Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR5Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR5Const_SqrPaperSize16,	"10 x 14 in"
	QR5Const_SqrPaperSize17,	"11 x 17 in"
	QR5Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR5Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR5Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR5Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR5Const_SqrPaperSize22,	"Envelope #12 4 3/4 x 11"
	QR5Const_SqrPaperSize23,	"Envelope #14 5 x 11 1/2"
	QR5Const_SqrPaperSize24,	"C sheet 17 x 22 in"
	QR5Const_SqrPaperSize25,	"D sheet 22 x 34 in"
	QR5Const_SqrPaperSize26,	"E sheet 34 x 44 in"
	dxStatusBar_cxSTextPanelStyle,	"Text Panel"
	dxStatusBar_cxSContainerPanelStyle,	"Container Panel"
	dxStatusBar_cxSKeyboardStatePanelStyle,	"Keyboard State Panel"
	dxStatusBar_cxSStateIndicatorPanelStyle,	"State Indicator Panel"
	dxStatusBar_cxSCantDeleteAncestor,	"Selection contains a component introduced in an ancestor form which cannot be deleted"
	QR5Const_SqrPaperSize0,	"Default size"
	QR5Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR5Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR5Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR5Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR5Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR5Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR5Const_SqrPaperSize7,	"Executive 7 1/2 x 10 in"
	QR5Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR5Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR5Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	dxGrFCmn_dxSFilterOperatorBlanks,	"blanks"
	dxGrFCmn_dxSFilterOperatorNonBlanks,	"non blanks"
	dxGrFCmn_dxSFilterInvalidValue,	"Invalid value"
	dxGrFCmn_dxSFilterStatusCloseButtonHint,	"Clear Filter"
	dxGrFCmn_dxSFilterBoxAllCaption,	"(All)"
	dxGrFCmn_dxSFilterBoxCustomCaption,	"(Custom...)"
	dxGrFCmn_dxSFilterBoxBlanksCaption,	"(Blanks)"
	dxGrFCmn_dxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	dxPageControlStrs_sdxPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	rxSpeedbar_SAutoSpeedbarMode,	"Cannot set this property value while Position is bpAuto"
	dxGrFCmn_dxSFilterOperatorEqual,	"equals"
	dxGrFCmn_dxSFilterOperatorNotEqual,	"does not equal"
	dxGrFCmn_dxSFilterOperatorGreater,	"is greater than"
	dxGrFCmn_dxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	dxGrFCmn_dxSFilterOperatorLess,	"is less than"
	dxGrFCmn_dxSFilterOperatorLessEqual,	"is less than or equal to"
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SIB80feature,	"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

